{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear 80,000 Hours Team,\
\
  5 weeks ago (late April) I caught the AI safety and\
   red teaming bug. Since then I started teaching \
  myself Python from zero (with a lot of help from \
  AI) to build a systematic AI safety research \
  framework called RED_CORE.\
\
  I'm honestly obsessed and would love to do this \
  sort of work for a living BUT I currently work at a\
   pet food store and I didn't go to college. I'm not\
   sure if I'm heading in the right direction or what\
   gaps I need to fill to be competitive for AI \
  safety roles.\
\
  That's really why I'm writing. I could use some \
  critical feedback on what I've built so far, \
  whether it has a place in the professional AI \
  safety world, and if not, what it would take to get\
   there.\
\
  I have attached a few example logs for review. The \
  full repo is private but available upon request.\
\
  Warm regards,\
\
  Casius Oldenburg}